{
    "name": "Multiplication Master",
    "description": "Find numbers which work! Beat the clock or create crazy combos! Multiplication Master Means Maths Madness!",
    "version": "1",
    "manifest_version": 2,
    "app": {
        "urls": [
            "*://www.multiplicationmaster.com/"
        ],
        "launch": {
            "web_url": "http://www.multiplicationmaster.com/"
        }
    },
    "icons": {
        "64": "cross-icon-multiplication-master-no-bg64.png",
        "128": "multiplication-master-icon-bg128.png"
    },
    "permissions": [
        "unlimitedStorage",
        "notifications"
    ]
}
